main#Team
	padding: 40px

	width: 100%

#Team h1
	font-size: 36pt
	text-align: center

#Team h2
	font-size: 28pt
	text-align: center

#Team section > h3
	font-size: 28pt
	text-align: center
	width: 100%

#Team__description
	font-size: 24pt
	width: 800px
	margin: 0 auto
	padding: .5em
	border-radius: 10px
	background: #fff
	margin-bottom: 1.5em

#Team__photo-wrapper, #Team__leadership
	display: flex
	flex-wrap: wrap
	justify-content: center

#Team__leadership
	margin: 2em auto
	max-width: 1200px
	border-bottom: solid black 2px

@keyframes load-image
	0%
		opacity: 0
	50%
		opacity: 0.1
	100%
		opacity: 0

.BlurryPhoto
	width: min-content

	border-radius: 100vmax

	filter: blur(10px)

	background-position: center
	background-repeat: no-repeat
	background-size: cover

	&:not(.BlurryPhoto__loaded)::before
		content: ""
		position: absolute
		inset: 0
		opacity: .3

		animation: load-image 2.5s infinite
		background-color: white

	& img
		border-radius: 100vmax

		width: 250px
		height: 250px
		opacity: 0
		transition: opacity 250ms ease-in-out

	&.BlurryPhoto__loaded
		filter: none

		& img
			opacity: 1

.TeamCard
	display: grid
	grid-template-columns: auto 1fr
	margin: 30px
	width: 450px
	// flex: 1

.TeamCard__text
	margin: 0 20px
	min-width: 150px


.Team__group-photo

	& h3
		text-align: center

	& img
		display: block
		margin: 0 auto

		width: 70%