@media screen and (max-width: 1400px)
	#Team__description
		font-size: 20pt
		width: 600px
	
@media screen and (max-width: 800px)
	#Team__description
		font-size: 16pt
		width: 400px

@media screen and (max-width: 650px)
	main#About
		padding: 20px

@media screen and (max-width: 525px)
	#Team__description
		font-size: 12pt
		width: 300px

	.TeamCard
		text-align: center
		grid-template-columns: 1fr
		grid-template-rows: auto 1fr

		padding-bottom: 1em
		border-bottom: dotted black 2px

		& .BlurryPhoto
			margin: 0 auto

	#Team__leadership
		border-bottom: none

@media screen and (max-width: 400px)
	#Team
		margin-top: 70px

	#Team h1
		font-size: 28pt

	#Team h2, #Team h3
		max-width: 300px
		text-align: center

	#Team h2
		font-size: 24pt
		font-weight: bold

	#Team h3
		font-size: 16pt

	#Team .MuiDivider-wrapper
		display: none

	#Team__description
		font-size: 12pt
		width: 270px

@media screen and (max-width: 350px)
	#Team__description
		font-size: 12pt
		width: 200px
