@import '../../App'
@import '../../index'

$carousel-delay: 500
$logo-and-welcome-width: 20%

@mixin border($color)
	border: $color solid 2px
	box-sizing: border-box

.LocationBar__location-bar
	display: flex
	align-self: center
	align-items: center
	margin-top: 10px

	background-color: $color-page
	text-transform: uppercase
	font-weight: bold
	color: #807777

	padding: 1rem
	padding-left: 2rem
	padding-right: 2rem

	border-radius: 100vmax

	& > span
		margin-right: 10px
	& > a
		display: flex

.important-left-items
	vertical-align: middle
	width: $logo-and-welcome-width
	padding: 1rem

.landing-content-spacing
	margin-left: 2rem
	margin-right: 2rem

.landing-content-v-spacing
	margin-top: 3rem
	margin-bottom: 3rem

img.logo-png
	width: 80%
	height: auto

.HeaderButton
	background: unset
	border: none
	display: grid
	grid-template-rows: 1fr 20px
	font-size: 16pt

	& svg
		margin-left: auto
		margin-right: auto

	&:hover
		color: $color-main
		transition: 0.3s
		text-decoration: underline


.Header__nav-floater
	position: absolute

	right: 0
	top: 50%
	bottom: 50%

	display: flex
	flex-direction: column
	justify-content: center

.Header__landing-header
	top: 10px // for position: sticky
	transform: translateX(0) // for animation

	display: flex
	flex-direction: row
	position: sticky

	background-color: $color-page
	border: solid $color-main 3px

	margin-top: 1rem

	z-index: 50

	box-sizing: border-box

.Header__title
	text-align: center
	font-size: 200%
	font-weight: bold

.Header__header-logo
	background-color: $color-main

	text-transform: uppercase
	letter-spacing: 10px

	display: flex
	align-items: center
	justify-content: center

	color: $color-page

#header-items
	flex-grow: 1
	display: flex
	flex-direction: row-reverse

	padding: 1rem

	& > *
		margin-left: .5rem
		margin-right: .5rem

.ImageCarousel__image-carousel
	margin-top: 1rem
	height: 100%
	margin-bottom: 1rem
	background-color: $color-page
	box-sizing: border-box
	position: relative

.div-as-img
	height: 100%
	width: 100%

	background-repeat: no-repeat
	background-size: cover
	background-position: center

.ImageCarousel__image-carousel-img
	box-shadow: inset 0px -20px 15px #5042428a

.Landing__footer
	max-width: 100%
	height: 100%

	padding: 2rem

	background-color: $color-main
	color: $color-page

	display: flex
	flex-direction: column

#footer-location
	display: grid
	grid-template-columns: auto auto 1fr
	align-items: center
	margin-bottom: 30px

#footer-location-title
	display: flex
	align-items: center
	font-weight: bold

	text-decoration: underline
	font-size: 24pt
	padding-right: 30px

#footer-location-about-desktop
	& td, & th
		border-left: solid white 2px
		padding: 0 30px
	// & td a
	// 	font-size: inherit
	& th
		text-align: left

#footer-location-about-mobile
	display: none // hide until media query

#footer-location-quote
	text-align: right

	margin-left: auto

	padding: 20px
	border: solid white 4px

#copyright
	color: #b7c0b8
	&::before
		content: 'Â©'
		margin-right: .5rem

.ImageCarousel__image-carousel-blurb
	position: absolute
	font-size: 120%

	z-index: 3
	left: 0
	bottom: 0

	background-color: $color-page
	box-shadow: inset -5px 5px 10px #937e7e63

@keyframes fade-out
	0%
		opacity: 1
	100%
		opacity: 0

.ImageCarousel__fade-out
	@include fade-out($duration: #{$carousel-delay}ms)

.ImageCarousel__fade-in
	@include fade-in($duration: #{$carousel-delay}ms)

.Landing__fade-in
	@include fade-in($duration: 2s)

.Header__jiggle-header
	@include jiggle($duration: .5s)

.Header__dial
	position: fixed
	bottom: 20px
	right: 20px

	&:not(:hover)
		transform-origin: bottom center
		@include pulse($duration: 3s)

@keyframes hide-header
	0%
		opacity: 1
	30%
		opacity: .3
	50%
		opacity: 0
		transform: translateY(-100%)
	100%
		opacity: 0
		transform: translateY(0)

.Header__hide-header
	animation: hide-header 1s forwards

.Dot__carousel-dot
	color: $color-page
	font-size: 48pt
	transition: opacity .5s
	opacity: .5

	&[data-on]
		opacity: 1

.ImageCarouselDots__carousel-dots
	position: absolute
	display: flex
	flex-direction: row
	margin: auto

	user-select: none

	bottom: 0
	left: 50%
	right: 50%
	z-index: 3
	justify-self: center

main.landing
	display: flex
	flex-direction: column

	min-height: 100%

	background-color: #f7f2e6
	// background-image: linear-gradient(135deg, $color-splash 25%, transparent 25%), linear-gradient(225deg, $color-splash 25%, transparent 25%), linear-gradient(45deg, $color-splash 25%, transparent 25%), linear-gradient(315deg, $color-splash 25%, #f7f2e6 25%)

	$tile-width: max(2rem, 40px)

	background-position: $tile-width 0, $tile-width 0, 0 0, 0 0
	background-size: $tile-width $tile-width
	background-repeat: repeat

#visit-us
	opacity: 0
	margin-top: 3rem
	margin-bottom: 3rem

	font-size: 300%

#transition
	height: 100%
	overflow-x: auto
	overflow-y: hidden

	font-size: 0 // to remove SVG gaps

	display: flex
	flex-direction: column

	// grid-template-rows: auto auto auto 1fr

	& > svg
		// flex: 0 0 35%
		object-fit: cover
		font-size: 0 // to remove SVG gaps

		box-sizing: border-box
		// border: solid red 5px
		width: 100%
		height: 20px

		&:first-child
			background-color: $color-page

	// & *:last-child:not(svg)
	// 	height: 100%

.single-cell
	grid-column: 1
	grid-row: 1

.ParallaxImagesSection__bg
	background-color: #e4dede

	display: flex
	justify-content: center
	align-items: center

	& > svg
		width: 10%
		height: 10%

#theory-explanation
	background-color: $color-page
	// box-shadow: inset 0px 5px 10px #5042428a

	width: 50%
	margin-left: auto
	margin-right: auto

	height: max-content
	margin-bottom: 3rem

	border-radius: 0 0 20px 20px

	padding: 2rem
	padding-left: 3rem
	padding-right: 3rem

.TwirlDivider
	text-align: center
	color: white
	height: 20px
	margin-top: 10px
	margin-bottom: 10px

section#hero
	display: flex
	flex-direction: column

	height: min(max(100vh, 450px), 700px)

.MobileHero__main
	height: 100%
	width: 100%
	margin-top: 5rem
	margin-bottom: 1rem
	position: relative

.MobileHero__focus-image
	position: absolute
	width: 90%
	height: 100%

	left: 5%
	right: 5%
	z-index: 1

	& > [role="img"]
		border-radius: 20px
		filter: blur(6px)
		background-color: #0000001F
		background-blend-mode: multiply

.MobileHero__focus-text
	position: absolute

	display: flex
	flex-direction: column

	height: 100%
	align-content: center

	color: white
	font-size: 24pt

	z-index: 2

	left: 50px
	right: 50px
	margin-top: 20px

#mobile-greeting
	margin: 0
	padding-top: 20px
	padding-bottom: 20px

	border: solid #a03636 5px

	text-align: center
	font-weight: bold

	display: flex
	flex-direction: column

	& > span
		text-shadow: 1px 1px 2px white

#mobile-hero-nav
	flex-grow: 1

	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	& > button
		width: 100%

		&:not(:last-child)
			margin-bottom: 10px

.drawer-text
	padding: 0 50px
	text-align: center
	font-size: 24pt

#mobile-years-active
	font-size: 12pt
	margin-bottom: 5rem
	text-align: center

section#theory
	position: relative
	display: flex
	flex-direction: column

	background-color: $color-main
	margin-top: 2rem
	margin-bottom: 3rem

#theory-title
	text-align: center
	font-style: italic

	padding-top: 2rem
	padding-bottom: .5rem

	font-size: 36pt

	background-color: $color-page
	color: #2f2d2d

section#parallax-images
	display: grid
	max-width: 100%

:export
	delay: $carousel-delay

/////////////////////////////////
