@media screen and (max-width: 800px)
	main#Donate
		text-align: center
		margin-top: 6em
		
	#Donate__img-wrapper img
		width: 80%

@media screen and (max-width: 600px)
	#Donate_box
		margin: 0 5rem 

@media screen and (max-width: 500px)
	main#Donate
		& h1
			font-size: 24pt

@media screen and (max-width: 400px)
	main#Donate
		margin-top: 8em

	#Donate_box
		margin: 0 2rem 
